appname = admin
httpport = 8080
runmode = dev
sessionon = true
db_host = localhost
db_port = 3306
db_user = root
db_pass = root
db_name = admin
db_type = mysql

rbac_role_table = role
rbac_node_table = node
rbac_group_table = group
rbac_user_table = user
#默认需要认证模块
not_auth_package = public,static
#默认认证类型 0 不认证 1 登录认证 2 实时认证
user_auth_type = 1